/*
 * Archivo de estilos personalizado para la tienda Level-Up Gamer.
 */

/* Definición de variables CSS para los colores principales */
:root {
    --color-primary: #000000;      /* Fondo negro */
    --color-accent-blue: #00FFFF;  /* Azul eléctrico */
    --color-accent-green: #39FF14; /* Verde neón */
}

/* Aplicación de los tipos de letra a todo el cuerpo y a los títulos */
body {
    /* Aquí se agrega la imagen de fondo con la ruta que especificaste */
    /* Opción recomendada (sin espacios en el nombre del archivo): */
    /* background-image: url('img/fondo.png'); */
    
    /* Si decides mantener el espacio en el nombre, usa esta línea: */
    background-image: url(../img/fondo.jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    color: white; /* Color de texto blanco para contraste */
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    color: var(--color-accent-blue);
}

/* Estilo para las tarjetas de producto */
.card {
    transition: filter 0.3s ease;
    background-color: #FFFFFF;
    border: 1px solid var(--color-accent-green);
}

/* Efecto al pasar el mouse sobre la tarjeta */
.card:hover {
    filter: brightness(0.9);
}

/* Personalización del texto dentro de las tarjetas */
.card-body {
    color: #000000;
}

.card-title {
    color: #000000;
}

.card-text {
    color: #333333;
}

/* Estilos para el carrusel y sus imágenes */
.carousel-img-container {
    height: 400px; /* Define la altura fija que quieres para todos los banners */
    overflow: hidden; /* Oculta cualquier parte de la imagen que se salga del contenedor */
    display: flex; /* Para centrar la imagen si es más pequeña que el contenedor */
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}

.carousel-img-container img {
    width: 100%; /* La imagen ocupará todo el ancho disponible del contenedor */
    height: 100%; /* La imagen ocupará toda la altura disponible */
    object-fit: cover; /* ¡Esta es la propiedad clave! Escala la imagen para cubrir el contenedor manteniendo la proporción. Recorta si es necesario. */
}

/* Puedes ajustar la altura para diferentes tamaños de pantalla */
@media (max-width: 768px) {
    .carousel-img-container {
        height: 250px; /* Una altura más pequeña para pantallas de móviles y tablets */
    }
}