<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="i" href="img/logo.png">
</head>
</head>
<body>

    <header class="border-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid py-2 px-3">
                <a class="navbar-brand d-flex align-items-center me-auto me-lg-0" href="#">
                    <img src="img/logo.png" alt="Logo Level-Up Gamer" style="height: 50px; margin-right: 15px;">
                    <div class="fw-bold fs-5 d-none d-sm-block">LEVEL-UP GAMER</div>
                </a>
                
                <div class="d-flex align-items-center ms-auto order-lg-2">
                    <form class="d-flex d-none d-md-flex">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscar productos">
                            <button class="btn btn-outline-secondary" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                        </div>
                    </form>
                    <a class="text-primary text-decoration-none ms-3 d-none d-md-inline" href="#">Iniciar sesión</a>
                    <a class="text-primary text-decoration-none ms-3" href="#">🛒 Cart (0)</a>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-end order-lg-1" id="navbarNav">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link text-dark fw-bold" href="#">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><h6 class="dropdown-header">Productos</h6></li>
                                <li><a class="dropdown-item" href="#">Consolas</a></li>
                                <li><a class="dropdown-item" href="#">PC Gamer</a></li>
                                <li><a class="dropdown-item" href="#">Periféricos</a></li>
                                <li><a class="dropdown-item" href="#">Sillas Gamer</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Ver todo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark fw-bold" href="#">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link text-dark fw-bold" href="#">Contacto</a></li>
                        <li class="nav-item d-md-none"><a class="nav-link text-primary" href="#">Iniciar sesión</a></li>
                        <li class="nav-item d-md-none"><a class="nav-link text-primary" href="#">🛒 Carrito</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-5">
    
    
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/catan.jpg" class="card-img-top" alt="Juego de Mesa Catan">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Catan</p>
                            <p class="card-text text-muted">Juego de Mesa Catan Basico</p>
                            <p class="card-text">$25.000</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/Carcassonne.jpg" class="card-img-top" alt="Juego de Mesa Carcassonne">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Carcassonne</p>
                            <p class="card-text text-muted">Juego de Mesa Carcassonne Basico 2da Edicion </p>
                            <p class="card-text">$18.000</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/play5.jpg" class="card-img-top" alt="Consola PS5">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">paly 5 </p>
                            <p class="card-text text-muted">Consola PS5 Slim Standard</p>
                            <p class="card-text">$22.000</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/Control_Xbox.jpg" class="card-img-top" alt="Control de Xbox">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Control Xbox</p>
                            <p class="card-text text-muted">Control Inalámbrico</p>
                            <p class="card-text">$15.000</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/mouse_Logitech_G502_HERO.jpg" class="card-img-top" alt="Mouse Logitech G502">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Mouse Logitech G502</p>
                            <p class="card-text text-muted">Mouse Gamer Logitech G502 HERO</p>
                            <p class="card-text">$12.500</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/laptop.jpg" class="card-img-top" alt="Laptop Gamer">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Laptop Gamer</p>
                            <p class="card-text text-muted">Laptop Gamer HP Omen</p>
                            <p class="card-text">$14.000</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/silla_omen.jpg" class="card-img-top" alt="Silla Gamer Omen">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Silla Gamer Omen</p>
                            <p class="card-text text-muted">Silla Gamer Omen</p>
                            <p class="card-text">$11.000</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/Steam-Deck-2.jpg" class="card-img-top" alt="Consola Portátil Steam Deck">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Steam Deck</p>
                            <p class="card-text text-muted">Consola Portátil</p>
                            <p class="card-text">$28.000</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/deep_rocket" class="card-img-top" alt="">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Deep Rock Galactic – The Board Game aterriza en Kickstarter</p>
                            <p class="card-text text-muted">22222</p>
                            <p class="card-text">$$$$$$</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/gato_bomba.jpeg" class="card-img-top" alt="">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Exploding Kittens - El Juego De Tablero</p>
                            <p class="card-text text-muted">22222</p>
                            <p class="card-text">$$$$$$</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/gundam.jpg" class="card-img-top" alt="">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">GUNDAM BARBATOS - Model Kit Articulado</p>
                            <p class="card-text text-muted">22222</p>
                            <p class="card-text">$$$$$$</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <img src="img/pokemon.jpg" class="card-img-top" alt="">
                        <div class="card-body text-center">
                            <p class="card-title fw-bold">Pokémon - Espada y Escudo</p>
                            <p class="card-text text-muted">22222</p>
                            <p class="card-text">$$$$$$</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>







    <footer class="py-5 bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
                <a href="#">
                    <img src="img/logo.png" alt="Logo Irion Juguetería" style="height: 60px;">
                </a>
                <h5 class="mt-4">Horarios de Atención</h5>
                <p>Lunes a Viernes: 11:00-19:00</p>
                <p>Sábados: 11:00 - 14:30</p>
                <h5 class="mt-4">Ubicación</h5>
                <p>Avenida Libertador Bernardo O'Higgins 921, L134. Galería Santiago Centro, Metro U. de Chile.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.2380954554096!2d-70.65244042430949!3d-33.44310287339241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5810c327129%3A0x68851d80acfa3ecf!2sIRION%20Jugueter%C3%ADa!5e0!3m2!1ses-419!2scl!4v1757888148318!5m2!1ses-419!2scl" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div class="col-md-4 mb-4 mb-md-0">
                <h5>Información</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Contáctanos</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Envíos y devoluciones</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Políticas de privacidad</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Términos y condiciones</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Ubicación Tienda</a></li>
                    
                </ul>
            </div>

            <div class="col-md-4 mb-4 mb-md-0"> 
                <h5>Servicio de Atención</h5>
                <p>Consultas generales: <br><a href="#" class="text-light text-decoration-none">Consultas@Level-Up.cl</a></p>
                <p>Venta y Postventa: <br><a href="#" class="text-light text-decoration-none">ventas@Level-Up.cl</a></p>
                
            </div>
        </div>

        <hr class="my-4">

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="d-flex gap-3 mb-3 mb-md-0">
                <a href="https://www.instagram.com/" class="text-light"><i class="bi bi-instagram fs-4"></i></a>
                <a href="https://x.com/?lang=es" class="text-light"><i class="bi bi-twitter fs-4"></i></a>
                <a href="https://www.facebook.com/?locale=es_LA" class="text-light"><i class="bi bi-facebook fs-4"></i></a>
                
            </div>
            <p class="mb-0 text-muted">© 2025 Level-Up Gamer. All Rights Reserved</p>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>